<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agent.test</groupId>
  <artifactId>app</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>agent Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Project-name>${project.name}</Project-name>
              <Project-version>${project.version}</Project-version>
              <Boot-Class-Path>javassist-3.18.1-GA.jar</Boot-Class-Path>
              <Premain-Class>com.agent.test.App</Premain-Class>
            </manifestEntries>
          </archive>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
